{
    "files.associations": {
        "**/config*": "shellscript",
        "**/prefix": "shellscript",
        "**/postfix": "shellscript",
        "**/lib/*": "shellscript",
        "**/samples/*": "shellscript"
    }
}
